{
  "name": "ferris-tts-server",
  "version": "1.0.0",
  "description": "Text-to-speech server for Ferris using Deepgram",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.0.3"
  }
}
